spring.datasource.url=jdbc:postgresql://localhost/butchershop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.hikari.maximum-pool-size=10

ignore-default-model-on-redirect="true"

spring.main.allow-circular-references: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false

#logging.level.org.springframework.security=DEBUG

#############
# CONSTANTS #
#############

delivery.price = 500